;zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=172.17.0.1
xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir=/usr/var/www/var/cache/xdebug
xdebug.max_nesting_level=10000
#php -d xdebug.profiler_enable=1 vendor/bin/phpunit --configuration /usr/var/www/phpunit.xml.dist --filter "/(::testOnlineUris)( .*)?$/" Tests\WebTestCase\ConnectedApplicationAvailabilityFunctionalTest /usr/var/www/tests/WebTestCase/ConnectedApplicationAvailabilityFunctionalTest.php