memory_limit = 2G

; Maximum allowed size for uploaded files.
upload_max_filesize = 16M

; Must be greater than or equal to upload_max_filesize
post_max_size = 50M

#https://symfony.com/doc/3.4/performance.html#configure-the-php-realpath-cache
;realpath_cache_size=4096K
;realpath_cache_ttl=600
#https://symfony.com/doc/3.4/performance.html#configure-opcache-for-maximum-performance
#Opcache
opcache.enable_cli = 1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0
date.timezone = "${TZ}"