
global
	# global settings here
	#log /proc/self/fd/2
	log stdout  format raw  local0  debug

defaults
	timeout connect		3500
	timeout client		30000
	timeout server		40000
	log	global
frontend tsme
	bind *:80
	# a frontend that accepts requests from clients
	default_backend tsme-backends

backend tsme-backends
	mode http
	cookie TSMEStickyLB insert indirect
	balance roundrobin

	option forwardfor
	#http-request set-header X-Forwarded-Port %[dst_port]

	# Pour ce serveur, la valeur du cookie SERVERID sera "web01" (directive "cookie")
	server web-dev-1 webserver-1:80 cookie web-dev-1 check
	# Pour ce serveur, la valeur du cookie SERVERID sera "web02"
	server web-dev-2 webserver-2:80 cookie web-dev-2 check

